# Day09hunaxin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day09hunaxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day09hunaxin/: LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/example/day09hunaxin/adapter/: RcyAdapter.java
app/src/main/java/com/example/day09hunaxin/base/: BaseApp.java
app/src/main/java/com/example/day09hunaxin/utils/: SpUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  item_rcy.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/day09hunaxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
